[tox]
envlist = py38,coverage

[testenv]
deps = pytest
commands = python -m pytest {posargs}

[testenv:coverage]
commands = 
	python -m coverage erase
	python -W default -m coverage run --source=krosstrading -m pytest {posargs}
	python -m coverage report --show-missing --fail-under=100
deps=
	pytest
	coverage
